<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>Home - Teach-Bot</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>

    <header>
        <button id="menu-btn"><img src="img/menu-btn.png" alt="Menu"></button>

        <div class="logo">
            <img src="img/logo.png" alt="Logo">
            <h2>Grow With Grades</h2>
        </div>
        <div class="profile">
            <span>Hi </span>
            <a href="profile.html" target="frame"><img src="img/profile.png" alt="profile"></a>
        </div>
    </header>
    <section>

        <menu id="menu-bar">
            <ul>
                <li><img src="img/logo.png" alt="Logo"></li>
                <li><a href="Home.html" class="page">HOME</a></li>
                <li><a href="teach-bot.html" class="page" target="frame">Teach-Bot</a></li>
                <!-- <li><a href="http://mediafiles.botpress.cloud/52c6449f-8cad-4800-a5c4-4e2bcedbc3a5/webchat/bot.html" class="page" target="main">Teach-Bot</a></li> -->
                <li>
                    <div class="dropdown">
                    <p id="testSeries">Test-Series</p>
                    <div class="level">
                        <ol type="A">
                            <li> <a href="easyTestSeries.html" class="page" target="_main">Easy </a></li>
                            <li> <a href="mediumTestSeries.html" class="page" target="_main">Medium </a></li>
                            <li> <a href="hardTestSeries.html" class="page" target="_main">Hard </a></li>
                        </ol>
                    </div>
                </div>
                </li>
                <!-- <li><a href="study-material.html" target="frame" class="page"></a></li> -->
                <!-- <li><a href="our-result.html" target="frame" class="page">Our-Result</a></li> -->
            </ul>
        </menu>

        <main>
            <div class="frame">
                <iframe src="home-page.html" frameborder="0" name="frame"></iframe>
            </div>
        </main>

    </section>

    <script src="Script/home.js"></script>
</body>

</html>